(dp1
S'foto'
p2
(dp3
S'length'
p4
I1024
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(1024)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'nome'
p12
(dp13
g4
I100
sg5
I00
sg6
I2
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
S'string'
p15
ssS'data_nascimento'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'sexo'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'email'
p23
(dp24
g4
I100
sg5
I00
sg6
I8
sg7
S'CHAR(100)'
p25
sg9
I00
sg10
g15
ssS'rg'
p26
(dp27
g4
I12
sg5
I00
sg6
I3
sg7
S'CHAR(12)'
p28
sg9
I00
sg10
g15
ssS'celular'
p29
(dp30
g4
I15
sg5
I00
sg6
I7
sg7
S'CHAR(15)'
p31
sg9
I00
sg10
g15
ssS'telefone'
p32
(dp33
g4
I15
sg5
I00
sg6
I6
sg7
S'CHAR(15)'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.